# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB Connection URI
MONGODB_URI=your-mongodb-uri

NEXT_PUBLIC_CLIENT_ID=fX5hpcQ1LUnY3FIFEAKYbwcKOBXlxQrT
CLIENT_SECRET=z8x9lB0vrPvJ3NYi
